SECRET=42seoul
PORT=8081
URI=http://193.123.238.90/ 
ADMIN1=youngrch
ADMIN2=huchoi
ADMIN3=hyungjki
DB='[DM]방을 생성하였습니다!!'
CH='[new CHANNEL]를 생성하였습니다!!'
DB_PORT=5432
DB_HOST=localhost
DB_HOST_PROD=postgresql
DB_TYPE=postgres
DB_USERNAME=postgres
DB_PASSWORD=huchoi
DB_DATABASE=postgres


DB_PORT1=3306
DB_HOST1=localhost
DB_TYPE1=mysql
DB_USERNAME1=root
DB_PASSWORD1=123123
DB_DATABASE1=ts
